<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>lucaslucas</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="eu.jpg" alt="eu" width="100 "height="100"></td>
    <td><h1>LUCAS LINDO</h1>
    <p><em>oioioi <strong>eieiei</strong></em></p></td>
  </table>

  <hr>
  <h3>lista</h3>
  <ul>
    <li>listaaa1</li>
    <li>listaaa2</li>
  </ul>
  <p>tabela aq</p>
  <hr>
  <table cellspacing="15">
      <tbody>
      <tr>
        <td>Irritar thaina</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Cheirar buceta</td>
        <td>⭐⭐⭐⭐⭐🎉</td>
      </tr>
      <tr>
        <td>Chupar thaina</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Cozinhar</td>
        <td>⭐</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>lista de numero</h3>
  <ol>
    <li>oioi</li>
    <li>oioi2</li>
  </ol>
  <a href="https://facebook.com">Facebook</a>

  <a href="segundap.html">segundap</a>
  <a href="terceirap.html">terceirap contatos</a>




</body>

</html>
